APP_NAME=Magisphère
APP_ENV=production
APP_KEY=base64:Iz9h5ZQZvBUNAgEuJmNVeboll9sAR8T0uk0tkp4MbXc=
APP_DEBUG=false
APP_TIMEZONE=Europe/Moscow
APP_URL=https://magisphere.infinityfreeapp.com

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=sql206.infinityfree.com
# DB_PORT=3306
# DB_DATABASE=if0_38065732_magisphere
# DB_USERNAME=if0_38065732
# DB_PASSWORD=tfv5eOq1pG9

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=pusher
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rasolomampiononahenintsoaherin@gmail.com
MAIL_PASSWORD=gngyqibxnlhtihaj
MAIL_ENCRYPTIO=tls
MAIL_FROM_ADDRESS="rasolomampiononahenintsoaherin@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID = "1971914"
PUSHER_APP_KEY = "426549f6c4c920330e92"
PUSHER_APP_SECRET = "abaaefa1877d836ea746"
PUSHER_APP_CLUSTER = "mt1"
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME="https"

VITE_APP_NAME="${APP_NAME}"
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_URL=cloudinary://866687812456452:vfPiIuW0ybHE6Hfxvp5qlOfXsEQ@dibdfgyf4
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_NOTIFICATION_URL=


