APP_NAME=Magisphère
APP_ENV=production
APP_KEY=base64:Iz9h5ZQZvBUNAgEuJmNVeboll9sAR8T0uk0tkp4MbXc=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sql206.infinityfree.com
DB_PORT=3306
DB_DATABASE=if0_38065732_magisphere
DB_USERNAME=if0_38065732
DB_PASSWORD=tfv5eOq1pG9

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rasolomampiononahenintsoaherin@gmail.com
MAIL_PASSWORD=gngyqibxnlhtihaj
MAIL_ENCRYPTIO=tls
MAIL_FROM_ADDRESS="rasolomampiononahenintsoaherin@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

CLOUDINARY_URL=cloudinary://866687812456452:vfPiIuW0ybHE6Hfxvp5qlOfXsEQ@dibdfgyf4
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_NOTIFICATION_URL=

